<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="stylesheet" type="text/css" href="register-style.css">
</head>

<body>
    <header>
        <img src="pic/register-icon.png">
        <h1>
            Regist Now!
        </h1>
    </header>
    <!-- Grid-Form -->
    <form class="myForm">
        <label for="customer_name">Name </label>
        <input type="text" name="customer_name" id="customer_name" required>
        <label for="email_address">Email </label>
        <input type="email" name="email_address" id="email_address">
        <label for="comments">Comments</label>
        <textarea name="comments" id="comments" maxlength="500"></textarea>
        <button>Submit</button>
      </form>





    <!-- <div class="form-container">

        <form action="post" class="register">
            <div class="row">
                <div class="col-1">
                    <label for="firstName">First Name:</label>
                </div>
                <div class="col-2">
                    <input type="text" id="firstName" name="firstName" required>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="lastName">Last Name:</label>
                </div>
                <div class="col-2">
                    <input type="text" id="lastName" name="lastName">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="password">Password: </label>
                </div>
                <div class="col-2">
                    <input type="password" name="password" id="password">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
    </div>
    </form>
    </div> -->
</body>

</html>